{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Scraper: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "scraper",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/scraper",
            "justMyCode": false,
            "python": "/home/vscode/.cache/pypoetry/virtualenvs/bs-crawler-7DgAT4g4-py3.12/bin/python",
            "env": {
                "ENVIRONMENT":"LOCAL",
                "DEBUG_BUILDING_LIMIT":"0",
                "LOGGING_LEVEL": "DEBUG"
            },
            "args": [],
        },
        {
            "name": "Scraper: Test",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/scraper/scraper/tests",
            "justMyCode": false,
            "python": "/home/vscode/.cache/pypoetry/virtualenvs/bs-crawler-7DgAT4g4-py3.12/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/scraper",
                "ENVIRONMENT":"LOCAL",
                "DEBUG_BUILDING_LIMIT":"1",
                "LOGGING_LEVEL": "DEBUG"
            },
            "args": [],
        }
    ]
}
